.project-description {
  box-sizing: border-box;
  max-height: 0;
  margin-top: -20px;
  padding: 0 65px;
  width: 100%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: @white;
  transition: 0.5s;

  &__text {
    margin-bottom: 45px;
    font-size: 18px;
  }

  &__add-btn {
    margin-bottom: 45px;
  }
}
