.up {
  &__field {
    margin-bottom: 28px;
    width: 100%;
  }

  &__label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
  }

  &__input {
    width: 100%;
  }

  &__submit {
    margin-top: 32px;
  }

  &__fail {
    margin: 0;
    margin-top: 20px;
    width: 100%;
    font-size: 14px;
    color: red;
  }
}
