.colorpicker {
  &__marker {
    width: 35px;
    height: 35px;
    cursor: pointer;
  }

  &__popover {
    position: absolute;
    bottom: 70px;
    z-index: 2;
  }

  &__cover {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
}
