.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;

  &__content {
    position: absolute;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
    z-index: 110;
  }

  &__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100;
    background: rgba(0, 0, 0, 0.7);
  }

  &__top {
    z-index: 110;
  }
}
