.textarea {
  display: flex;
  flex-direction: column;

  &__textarea {
    box-sizing: border-box;
    display: block;
    padding: 20px;
    width: 100%;
    height: 150px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: @white;
    font-size: 16px;
    line-height: 1.375;

    &:hover {
      border-color: @black;
    }

    &:focus {
      border: 2px solid @dark-blue;
    }
  }

  &__title {
    display: block;
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: @black;
  }

  // для обычной подписи поля
  &__label {
    display: block;
    margin-bottom: 5px;
    font-size: 20px;
    line-height: 1.3;
    color: @black;
  }
}
