.delete-btn {
  display: block;
  flex-shrink: 0;
  margin-left: 33px;
  cursor: pointer;
  transition: 0.2s;
  color: @black;
  background-color: transparent;
  border: none;

  &:hover {
    color: @red;
  }
}
