.submit {
  width: 100%;
  height: 55px;
  background-color: @blue;
  color: white;
  font-size: 20px;
  transition: background-color 0.2s;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;

  &:hover {
    background-color: @purple;
  }

  &--disabled {
    background-color: @disabled-btn;
    pointer-events: none;
    &:hover {
      background-color: @disabled-btn;
    }
  }
}
