@bg-light-purple: #d8dffc93;
@light-purple: #c1c8e4;
@purple: #8860d0;
@dark-purple: #5720bd;
@gray: #aaaaaa;
@light-gray: #656565;
@black: #000000;
@blue: #5ab8eb;
@dark-blue: #3226da;
@white: white;
@red: rgb(199, 54, 54);
@dark-red: rgb(216, 0, 0);

@light-green: #b7f0d1;
@light-red: #f0b7c1;

@disabled-btn: #abe1ff;
